   _______     _______ ______   _____    _____    _____      ____________ _____       _____ 
  /      /|   |\      \\     \  \    \  |\    \   \    \    /            \\    \     /    / 
 /      / |   | \      \\    |  |    |   \\    \   |    |  |\___/\  \\___/|\    |   |    /  
|      /  |___|  \      ||   |  |    |    \\    \  |    |   \|____\  \___|/ \    \ /    /   
|      |  |   |  |      ||    \_/   /|     \|    \ |    |         |  |       \    |    /    
|       \ \   / /       ||\         \|      |     \|    |    __  /   / __    /    |    \    
|      |\\/   \//|      || \         \__   /     /\      \  /  \/   /_/  |  /    /|\    \   
|\_____\|\_____/|/_____/| \ \_____/\    \ /_____/ /______/||____________/| |____|/ \|____|  
| |     | |   | |     | |  \ |    |/___/||      | |     | ||           | / |    |   |    |  
 \|_____|\|___|/|_____|/    \|____|   | ||______|/|_____|/ |___________|/  |____|   |____|  
                                  |___|/                                                    